# MoviesDB_Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniomy82/moviesdb_challenge/: ExampleInstrumentedTest.kt  FragmentTestRule.java  FragmentTestRuleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniomy82/moviesdb_challenge/: MainActivity.kt
app/src/main/java/com/antoniomy82/moviesdb_challenge/model/: ApiAdapter.kt  ApiService.kt  Movie.kt  MovieDbRepository.kt  MoviesList.kt
app/src/main/java/com/antoniomy82/moviesdb_challenge/model/database/: LocalDbRepository.kt  MoviesLocalDAO.kt  MoviesLocalDB.kt
app/src/main/java/com/antoniomy82/moviesdb_challenge/model/network/: ApiAdapter.kt  ApiService.kt  MovieDbRepository.kt  MoviesList.kt
app/src/main/java/com/antoniomy82/moviesdb_challenge/ui/: BaseFragment.kt  MainActivity.kt  MoviesListAdapter.kt
app/src/main/java/com/antoniomy82/moviesdb_challenge/utils/: CommonUtil.kt  Constant.kt  Constants.kt
app/src/main/java/com/antoniomy82/moviesdb_challenge/viewmodel/: MoviesHomeViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_black.xml  bg_rounded_selected.xml  image_bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  adapter_movies_list.xml  fragment_base.xml  header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_moviedb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoniomy82/moviesdb_challenge/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/com/antoniomy82/moviesdb_challenge/viewmodel/: BaseFragmentTest.kt  MoviesHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
