plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.antoniomy82.moviesdb_challenge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //databinding
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    testOptions {
        // include the android resources in local tests. See http://robolectric.org/migrating/#migrating-to-40
        unitTests.includeAndroidResources = true
    }
}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Room DB
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'  //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Converter Gson
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1" //LiveData
    implementation 'androidx.recyclerview:recyclerview:1.2.0' //RecyclerView
    implementation 'com.squareup.picasso:picasso:2.71828' //Picasso
    implementation 'androidx.viewpager2:viewpager2:1.0.0' //ViewPager

    compileOnly 'androidx.fragment:fragment-ktx:1.3.4'
    compileOnly 'androidx.test:rules:1.3.0'

    androidTestImplementation 'androidx.fragment:fragment-ktx:1.3.4'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}