plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.antoniomy82.moviesdb_challenge'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.antoniomy82.moviesdb_challenge"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


    //Data Binding
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    testOptions {
        // include the android resources in local tests. See http://robolectric.org/migrating/#migrating-to-40
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room DB
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //Retrofit
    implementation 'com.google.code.gson:gson:2.10.1'  //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Converter Gson
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" //LiveData
    implementation 'androidx.recyclerview:recyclerview:1.3.0' //RecyclerView
    implementation 'com.squareup.picasso:picasso:2.71828' //Picasso
    implementation 'androidx.viewpager2:viewpager2:1.0.0' //ViewPager

    compileOnly 'androidx.fragment:fragment-ktx:1.5.7'
    compileOnly 'androidx.test:rules:1.5.0'

    androidTestImplementation 'androidx.fragment:fragment-ktx:1.5.7'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}