<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moviesVM"
            type="com.antoniomy82.moviesdb_challenge.viewmodel.MoviesHomeViewModel" />

        <variable
            name="mMovie"
            type="com.antoniomy82.moviesdb_challenge.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_rounded_black"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="426dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_bg_rounded"
                android:src="@mipmap/no_image_foreground"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="10"
                    android:text="@{mMovie.title}"
                    android:textColor="@color/normal_text_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/btnMakeFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_favorite"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/btnDeleteFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:src="@drawable/ic_delete"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal|fill_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:maxLines="30"
                android:text="@{mMovie.overview}"
                android:textColor="@color/normal_text_color"
                android:textSize="16sp"
                android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>