<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/medium_light_grey"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif"
            android:text="@string/title_bar"
            android:textColor="@color/title_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/author"
            android:textColor="@color/classic_blue"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
